PORT = 5000

DB="mongodb://localhost:27017/Elearning"

Activation_Secret = thisisaplatform

Password = krqachkullegcxby

Gmail = abhay.k7417@gmail.com

Jwt_Sec = thisisaplatform

Razorpay_key = rzp_test_AAomMEUYSgZiuK

Razorpay_Secret = fTwPaMcxGFTBjMVnJuRYynx4